{
  "url": "https://harsh-balloon-a10.notion.site/808788e1cbc5407cb86e698753c3659a?v=734f4a0a9ee54e9c8ff6cf66efedad3a",
  "theme": "pure-ejs",
  "previewBrowser": "/usr/bin/chromium",
  "autoSlug": true
}
